scrambled egg
rice gratin
lasagna
Caesar salad
oatmeal
fried pork dumplings served in soup
oshiruko
muffin
popcorn
cream puff
doughnut
apple pie
parfait
fried pork in scoop
lamb kebabs
dish consisting of stir-fried potato, eggplant and green pepper
roast duck
hot pot
pork belly
xiao long bao
moon cake
custard tart
beef noodle soup
pork cutlet
minced pork rice
fish ball soup
oyster omelette
glutinous oil rice
trunip pudding
stinky tofu
lemon fig jelly
khao soi
Sour prawn soup
Thai papaya salad
boned, sliced Hainan-style chicken with marinated rice
hot and sour, fish and vegetable ragout
stir-fried mixed vegetables
beef in oyster sauce
pork satay
spicy chicken salad
noodles with fish curry
Pork Sticky Noodles
Pork with lemon
stewed pork leg
charcoal-boiled pork neck
fried mussel pancakes
Deep Fried Chicken Wing
Barbecued red pork in sauce with rice
Rice with roast duck
Rice crispy pork
Wonton soup
Chicken Rice Curry With Coconut
Crispy Noodles
Egg Noodle In Chicken Yellow Curry
coconut milk soup
pho
Hue beef rice vermicelli soup
Vermicelli noodles with snails
Fried spring rolls
Steamed rice roll
Shrimp patties
ball shaped bun with pork
Coconut milk-flavored crepes with shrimp and beef
Small steamed savory rice pancake
Glutinous Rice Balls
loco moco
haupia
malasada
laulau
spam musubi
oxtail soup
adobo
lumpia
brownie
churro
jambalaya
nasi goreng
ayam goreng
ayam bakar
bubur ayam
gulai
laksa
mie ayam
mie goreng
nasi campur
nasi padang
nasi uduk
babi guling
kaya toast
bak kut teh
curry puff
chow mein
zha jiang mian
kung pao chicken
crullers
eggplant with garlic sauce
three cup chicken
bean curd family style
salt & pepper fried shrimp with shell
baked salmon
braised pork meat ball with napa cabbage
winter melon soup
steamed spareribs
chinese pumpkin pie
eight treasure rice
hot & sour soup